
server.port=8888
spring.application.name=video


spring.datasource.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1122135531z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=false

spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.max-request-size=20000MB
spring.servlet.multipart.max-file-size=2000MB

#qiniu 使用七牛云对象存储
qiniu.accessKey=zbT_4DlP-j4qQ7LfzxC2jkR4tRR49_8XMNY_xys5
qiniu.accessSecretKey=jMWt3Wol3Yxy7p2pO9XLAQ8oUnEKyUtcPYIL8Z2f

qiniu.url=qx0br5d5r.hn-bkt.clouddn.com